<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<style>
		html, body { width: 100%; height: 100%; }
		body { background: black; margin: 0; }
		canvas { position: absolute; width: 100%; height: 100%; }
		#text {
			width: 50%;
			color: white;
			text-align: center;
			font-family: sans-serif;
			font-size: 5em;
			white-space: -moz-pre-wrap !important;
			white-space: -pre-wrap;
			white-space: -o-pre-wrap;
			white-space: pre-wrap;
			word-wrap: break-word;
			white-space: -webkit-pre-wrap;
			word-break: break-all;
			white-space: normal;
			margin: 0 auto;
		}
	</style>
	<script src="three.min.js"></script>
	<script src="jquery.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<div style="display: table; width: 100%; height: 100%">
		<div style="display: table-cell; width: 100%; height: 100%; vertical-align: middle">
			<h1 id="text" style="color: white; text-align: center"></h1>
		</div>
	</div>
</body>
</html>
